{
  "name": "TheraClock — PT/OT Productivity Calculator",
  "short_name": "TheraClock",
  "description": "Enter start time, expected billed time, breaks, and productivity target — get your expected clock-out time. For PTs, OTs, PTAs, and COTAs.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f9f9f7",
  "theme_color": "#2a78d6",
  "categories": ["health", "medical", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
